# .env
    CLOUDINARY_CLOUD_NAME = "dtgtadxgq"
    CLOUDINARY_API_KEY = "725813336421935"
    CLOUDINARY_API_SECRET = "ZAEcNd5qQ2KGtgbSTrlMscm9cnA"

MONGO_URI=mongodb+srv://D45192091425Ea:D45192091425Ea@cluster0.kdsxlk6.mongodb.net/kredi_app?retryWrites=true&w=majority
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
SECRET_KEY=your-secret-key-here

# Twilio Configuration
TWILIO_ACCOUNT_SID=ACafad54bf8decfa1a87d697f4b07719aa
TWILIO_AUTH_TOKEN=1299370c1ac2e9eca4e9ea9bde4460cf
TWILIO_PHONE_NUMBER=+17753709548
TWILIO_SECRET=BNanloIeqE5Pf3uWGwj9qik4RGJLn8jP
TWILIO_SID=SK21b21d4a76c922b6ef145eb05990150d
